user-service/infrastructures/grpc/rpc/proto/user.proto

syntax = "proto3";

package pb;

option go_package = "./user";

service UserService {
    rpc FindAllUsers(PaginationRequest) returns (FindAllUsersResponse);
}

// find all users
message Pagination {
    int32 total_data = 1;
    int32 total_page = 2;
    int32 page = 3;
    int32 limit = 4;
    int32 offset = 5;
}

message PaginationRequest {
    int32 page = 1;
    int32 limit = 2;
}

message FindAllUsersDTO{
    string id = 1;
    string name = 2;
    string email = 3;
    int32 created_at = 4;
}

message FindAllUsersResponse {
    int32 code = 1;
    string message = 2;
    Pagination pagination = 3;
    repeated FindAllUsersDTO result = 4;
}
